# ParcialWeb

Parcial/: README.md  angular.json  package-lock.json  package.json
Parcial/demo/demo/: pom.xml
Parcial/demo/demo/src/main/java/com/practicaP/demo/: DemoApplication.java
Parcial/demo/demo/src/main/resources/: application.properties
Parcial/demo/src/main/java/com/example/demo/controller/: libroController.java
Parcial/demo/src/main/java/com/example/demo/model/: libro.java
Parcial/demo/src/main/java/com/example/demo/repository/: libroRepository.java
Parcial/demo/src/main/resources/: application.properties
Parcial/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Parcial/src/app/detalles/: detalles.component.css  detalles.component.html  detalles.component.ts
Parcial/src/app/editar/: editar.component.css  editar.component.html  editar.component.ts
Parcial/src/app/ingreso/: ingreso.component.css  ingreso.component.html  ingreso.component.ts
Parcial/src/app/lista/: lista.component.css  lista.component.html  lista.component.ts
Parcial/src/app/models/: Libro.ts
Parcial/src/app/shared/: libro.service.spec.ts  libro.service.ts  shared-data.service.ts
demo/: pom.xml
demo/demo/src/test/java/com/practicaP/demo/: DemoApplicationTests.java
demo/src/main/java/com/example/demo/: WebApplication.java
demo/src/main/java/com/example/demo/controller/: libroController.java
demo/src/main/java/com/example/demo/model/: libro.java
demo/src/test/java/: libroTest.java
